- content_for(:title, t('.title'))
.hero.min-h-screen.bg-base-200
  .hero-content
    .max-w-screen-lg
      h1.text-3xl.font-bold.py-3
        = t('.title')
      p.py-2.link
        = link_to 'お問い合わせフォーム（Googleフォームへ）', 'https://docs.google.com/forms/d/e/1FAIpQLSc9aS-7336KcYcBMp4s8QLPPsaBKHN8tQ8vzwHv2ZXqXz2etQ/viewform'