- content_for(:title, t('.title'))
.hero.min-h-screen.bg-base-200
  .w-screen.px-4.my-12.max-w-sm.sm:max-w-4xl
    h1.text-3xl.font-bold.mb-4
      = t('.title')
    .mb-12
      p.py-2
        | このプライバシーポリシーは、Minako Yoshino（以下、「当方」といいます。）が、本ウェブサイト上で提供するサービス（以下、「本サービス」といいます。）における、ユーザーの個人情報の取扱いについて定めるものです。
    .mb-12
      h2.text-2xl.font-bold.mb-3
        | お客様から取得する情報
      p.py-2
        | 当方は、お客様から以下の情報を取得します。
      ul::marker.py-2
        li メールアドレス
        li 外部サービスでお客様が利用するID、その他外部サービスのプライバシー設定によりお客様が連携先に開示を認めた情報
        li Cookie(クッキー)を用いて生成された識別情報
        li OSが生成するID、端末の種類、端末識別子等のお客様が利用するOSや端末に関する情報
        li 本ウェブサイトの滞在時間、入力履歴、購買履歴等の本ウェブサイトにおけるお客様の行動履歴
    .mb-12
      h2.text-2xl.font-bold.mb-3
        | お客様の情報を利用する目的
      p.py-2
        | 当方は、お客様から取得した情報を、以下の目的のために利用します。
      ul::marker.py-2
        li 本サービスに関する登録の受付、お客様の本人確認、認証のため
        li 本サービスにおけるお客様の行動履歴を分析し、本サービスの維持改善に役立てるため
        li 本サービスに関するご案内をするため
        li お客様からのお問い合わせに対応するため
        li 本サービスの規約や法令に違反する行為に対応するため
        li 本サービスの変更、提供中止、終了、契約解除をご連絡するため
        li 本サービスの規約の変更等を通知するため
        li 以上の他、本サービスの提供、維持、保護及び改善のため
    .mb-12
      h2.text-2xl.font-bold.mb-3
        | 安全管理のために講じた措置
      p.py-2
        | 当方が、お客様から取得した情報に関して安全管理のために講じた措置につきましては、末尾に記載の
        = link_to 'お問い合わせフォーム', new_inquiry_path, class: 'link'
        | にご連絡をいただきましたら、法令の定めに従い個別にご回答させていただきます。
    .tr-faq.mb-12
      h2.text-2xl.font-bold.mb-3
        | 第三者提供
      p.py-2
        | 当方は、お客様から取得する情報のうち、個人データ（個人情報保護法第2条第6項）に該当するものついては、あらかじめお客様の同意を得ずに、第三者（日本国外にある者を含みます。）に提供しません。
      p.py-2
        | 但し、次の場合は除きます。
      ul::marker.py-2
        li 個人データの取扱いを外部に委託する場合
        li 本サービスが買収された場合
        li 事業パートナーと共同利用する場合（具体的な共同利用がある場合は、その内容を別途公表します。）
        li その他、法律によって合法的に第三者提供が許されている場合
    .mb-12
      h2.text-2xl.font-bold.mb-3
        | アクセス解析ツール
      p.py-2
        | 当方は、お客様のアクセス解析のために、「Googleアナリティクス」を利用しています。Googleアナリティクスは、トラフィックデータの収集のためにCookieを使用しています。トラフィックデータは匿名で収集されており、個人を特定するものではありません。Cookieを無効にすれば、これらの情報の収集を拒否することができます。詳しくはお使いのブラウザの設定をご確認ください。Googleアナリティクスについて、詳しくは以下からご確認ください。
      p.py-2
        = link_to 'https://marketingplatform.google.com/about/analytics/terms/jp/', 'https://marketingplatform.google.com/about/analytics/terms/jp/', target: :_blank, rel: 'noopener noreferrer', class: 'link'
    .mb-12
      h2.text-2xl.font-bold.mb-3
        | プライバシーポリシーの変更
      p.py-2
        | 当方は、必要に応じて、このプライバシーポリシーの内容を変更します。この場合、変更後のプライバシーポリシーの施行時期と内容を適切な方法により周知または通知します。
    .mb-12
      h2.text-2xl.font-bold.mb-3
        | お問い合わせ
      p.py-2
        | お客様の情報の開示、情報の訂正、利用停止、削除をご希望の場合は、以下のお問い合わせフォームにご連絡ください。
      p.py-2
        = link_to 'お問い合わせフォーム', new_inquiry_path, class: 'link'
    .mb-12
      p
        | 以上
        br
        | 2022年10月17日 制定