.hero.min-h-screen.bg-base-200
  .hero-content.flex-col.lg:flex-row-reverse
    img src="https://placeimg.com/260/400/arch" class="max-w-sm rounded-lg shadow-2xl"
    div
      h1.text-5xl.font-bold
        | 利用規約
      p.py-6
        | この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れ...
      button.btn.btn-primary
        | 今すぐはじめる