- content_for(:title, t('.title'))
.hero.min-h-screen.bg-base-200
  .w-screen.px-4.my-12.max-w-sm.sm:max-w-4xl
    h1.text-3xl.font-bold.mb-4
      = t('.title')
    .mb-12
      p.py-2
        | この利用規約（以下、「本規約」といいます。）は、Minako Yoshino（以下、「当方」といいます）が、このウェブサイト上で提供するサービス（以下、「本サービス」といいます）の利用条件を定めるものです。登録ユーザーの皆さま（以下、「ユーザー」といいます。）には、本規約に従って、本サービスをご利用いただきます。
    .mb-12
      h2.text-2xl.font-bold.mb-3
        | 第1条（適用）
      ol.list-decimal.py-2[style="list-style-position: inside;"]
        li 本規約は、ユーザーと当方との間の本サービスの利用に関わる一切の関係に適用されるものとします。
        li 当方は本サービスに関し、本規約のほか、ご利用にあたってのルール等、各種の定め（以下、「個別規定」といいます。）をすることがあります。これら個別規定はその名称のいかんに関わらず、本規約の一部を構成するものとします。
        li 本規約の規定が前条の個別規定の規定と矛盾する場合には、個別規定において特段の定めなき限り、個別規定の規定が優先されるものとします。
    .mb-12
      h2.text-2xl.font-bold.mb-3
        | 第2条（利用登録）
      p.py-2
        | 本サービスにおいては、登録希望者が本規約に同意の上、当方の定める方法によって利用登録を申請し、当方がこれに対する承認を登録希望者に通知することによって、利用登録が完了するものとします。
    .mb-12
      h2.text-2xl.font-bold.mb-3
        | 第3条（ユーザー情報）
      h3.text-xl.font-bold.mb-3
        | 第1項（アカウントの管理）
      ol.list-decimal.pb-4[style="list-style-position: inside;"]
        li ユーザーは、自己の責任において、本サービスのアカウントを適切に管理するものとします。
        li ユーザーは、いかなる場合にも、アカウントを第三者に譲渡または貸与し、もしくは第三者と共用することはできません。当方は、アカウントを通じてログインされた場合には、そのアカウントを登録したユーザー自身による利用とみなします。
        li アカウントが第三者によって使用されたことによって生じた損害は、当方に故意又は重大な過失がある場合を除き、当方は一切の責任を負わないものとします。
      h3.text-xl.font-bold.mb-3
        | 第2項（Googleカレンダー）
      ol.list-decimal.pb-4[style="list-style-position: inside;"]
        li ユーザーは、Googleカレンダー連携画面において本サービスからのアクセスを許可することにより、本サービスがユーザーのGoogleカレンダーのスケジュール情報を利用することに同意するものとします。これ以降、本サービスはユーザーのGoogleカレンダーのスケジュール情報を自動的に取得します。
        li 本サービスがユーザーのGoogleカレンダーから取得する情報は、スケジュールのタイトル、内容、開始日時、終了日時、および本サービスのデータベース管理において必要な情報のみに限り、本サービスの利用目的と無関係な情報を取得することはありません。また、本サービスが取得したスケジュール情報は、データベースに一定期間保存されたのち、自動的に削除されます。
        li 本サービスがユーザーのGoogleカレンダーから取得した情報を、本サービスの利用目的以外に使用したり、第三者に提供することはありません。
        li ユーザーはGoogleカレンダー連携画面を通じて、いつでも本サービスとユーザーのGoogleカレンダーの連携を解除することができます。
        li ユーザーが本サービス上で行う操作によって、ユーザーのGoogleカレンダー上のデータに影響を及ぼすことはありません。
    .mb-12
      h2.text-2xl.font-bold.mb-3
        | 第4条（禁止事項）
      p.py-2
        | ユーザーは、本サービスの利用にあたり、以下の行為をしてはなりません。
      ol.list-decimal.py-2[style="list-style-position: inside;"]
        li 法令または公序良俗に違反する行為
        li 犯罪行為に関連する行為
        li 本サービスの内容等、本サービスに含まれる著作権、商標権ほか知的財産権を侵害する行為
        li 本サービス、他のユーザー、またはその他第三者のサーバーまたはネットワークの機能を破壊したり、妨害したりする行為
        li 本サービスの運営を妨害するおそれのある行為
        li 不正アクセスをし、またはこれを試みる行為
        li 他のユーザーに関する個人情報等を収集または蓄積する行為
        li 不正な目的を持って本サービスを利用する行為
        li 本サービスの他のユーザーまたはその他の第三者に不利益、損害、不快感を与える行為
        li 本サービスに関連して、反社会的勢力に対して直接または間接に利益を供与する行為
        li その他、当方が不適切と判断する行為
    .mb-12
      h2.text-2xl.font-bold.mb-3
        | 第5条（本サービスの提供の停止等）
      ol.list-decimal.py-2[style="list-style-position: inside;"]
        li
          | 当方は、以下のいずれかの事由があると判断した場合、ユーザーに事前に通知することなく本サービスの全部または一部の提供を停止または中断することができるものとします。
          ol.list-decimal.py-2.pl-2[style="list-style-position: inside;"]
            li 本サービスにかかるコンピュータシステムの保守点検または更新を行う場合
            li 地震、落雷、火災、停電または天災などの不可抗力により、本サービスの提供が困難となった場合
            li コンピュータまたは通信回線等が事故により停止した場合
            li その他、当方が本サービスの提供が困難と判断した場合
        li 当方は、本サービスの提供の停止または中断により、ユーザーまたは第三者が被ったいかなる不利益または損害についても、一切の責任を負わないものとします。
    .mb-12
      h2.text-2xl.font-bold.mb-3
        | 第6条（利用制限および登録抹消）
      ol.list-decimal.py-2[style="list-style-position: inside;"]
        li
          | 当方は、ユーザーが以下のいずれかに該当する場合には、事前の通知なく、ユーザーに対して、本サービスの全部もしくは一部の利用を制限すること、またはユーザーとしての登録を抹消することができるものとします。
          ol.list-decimal.py-2.pl-2[style="list-style-position: inside;"]
            li 本規約のいずれかの条項に違反した場合
            li 登録事項に虚偽の事実があることが判明した場合
            li 当方からの連絡に対し、一定期間返答がない場合
            li 本サービスについて、最終の利用から一定期間利用がない場合
            li その他、当方が本サービスの利用を適当でないと判断した場合
        li 当方は、本条に基づき当社が行った行為によりユーザーに生じた損害について、一切の責任を負いません。
    .mb-12
      h2.text-2xl.font-bold.mb-3
        | 第7条（退会）
      p.py-2
        | ユーザーは、当方の定める退会手続により、本サービスから退会できるものとします。
    .mb-12
      h2.text-2xl.font-bold.mb-3
        | 第8条（免責事項）
      ol.list-decimal.py-2[style="list-style-position: inside;"]
        li 当方は、本サービスに事実上または法律上の瑕疵（安全性、信頼性、正確性、完全性、有効性、特定の目的への適合性、セキュリティなどに関する欠陥、エラーやバグ、権利侵害などを含みます。）がないことを明示的にも黙示的にも保証しておりません。
        li 当方は、本サービスに起因してユーザーに生じたあらゆる損害について、当方の故意又は重過失による場合を除き、一切の責任を負いません。
        li 当方は、本サービスに関して、ユーザーと他のユーザーまたは第三者との間において生じた取引、連絡または紛争等について一切責任を負いません。
    .mb-12
      h2.text-2xl.font-bold.mb-3
        | 第9条（サービス内容の変更等）
      p.py-2
        | 当方は、ユーザーに事前に通知することなく、本サービスの内容を変更、追加または廃止することができるものとし、これによりユーザーに生じた損害について、一切の責任を負いません。
    .mb-12
      h2.text-2xl.font-bold.mb-3
        | 第10条（利用規約の変更）
      p.py-2
        | 当方は以下の場合には、ユーザーの個別の同意を要せず、本規約を変更することができるものとします。
      ol.list-decimal.py-2[style="list-style-position: inside;"]
        li 本規約の変更がユーザーの一般の利益に適合するとき。
        li 本規約の変更が本サービス利用契約の目的に反せず、かつ、変更の必要性、変更後の内容の相当性その他の変更に係る事情に照らして合理的なものであるとき。
    .mb-12
      h2.text-2xl.font-bold.mb-3
        | 第11条（個人情報の取扱い）
      p.py-2
        | 当方は、本サービスの利用によって取得する個人情報については、本サービスの「
        = link_to 'プライバシーポリシー', privacy_policy_path, class: 'link'
        | 」に従い適切に取り扱うものとします。
    .mb-12
      h2.text-2xl.font-bold.mb-3
        | 第12条（通知または連絡）
      p.py-2
        | ユーザーと当方との間の通知または連絡は、メールまたは本ウェブサイト上での告知によって行うものとします。当方は、ユーザーから、当方が別途定める方式に従った変更届け出がない限り、現在登録されている連絡先が有効なものとみなして当該連絡先へ通知または連絡を行い、これらは、発信時にユーザーへ到達したものとみなします。
    .mb-12
      p
        | 以上
        br
        | 2022年10月17日 制定