.hero.min-h-screen.bg-base-200
  .max-w-screen-lg.mx-auto
    .hero-content.flex-col.lg:flex-row-reverse
      img src="https://placeimg.com/260/400/arch" class="max-w-sm rounded-lg shadow-2xl"
      div
        h1.text-5xl.font-bold
          | 「今、取り込み中」をLINEでお知らせ
        p.py-6
          | 自宅でのオンラインミーティングや勉強会。「トリコミ」は、あなたが“取り込み中”になるスケジュールを、家族や恋人のLINEに自動でお知らせするサービスです。Googleカレンダーとの連携でさらに便利に！
        .flex
          .flex-none.pr-2
            = link_to t('defaults.start_now'), signup_path, class: 'button btn btn-primary'
          .flex-none.pr-2
            = link_to t('defaults.login'), login_path, class: 'button btn btn-outline btn-primary'
    h2.text-4xl.font-bold.p-4.pt-20
      | 使い方
    .hero-content.flex-col.lg:flex-row
      img src="https://placeimg.com/260/400/arch" class="max-w-sm rounded-lg shadow-2xl"
      div
        h3.text-3xl.font-bold
          | スケジュールを登録
        p.py-6
          | 「トリコミ」にログインして、通知したいスケジュールを登録。Googleカレンダーと連携して、指定した曜日・時間帯のスケジュールを自動で取得することもできます。
    .hero-content.flex-col.lg:flex-row-reverse
      img src="https://placeimg.com/260/400/arch" class="max-w-sm rounded-lg shadow-2xl"
      div
        h3.text-3xl.font-bold
          | 通知先のLINEアカウントを登録
        p.py-6
          | スケジュール通知を受け取ってほしい人に招待URLを送りましょう。招待URLを受け取った人が一度LINEログインすればLINEユーザー登録完了です。
    .hero-content.flex-col.lg:flex-row
      img src="https://placeimg.com/260/400/arch" class="max-w-sm rounded-lg shadow-2xl"
      div
        h3.text-3xl.font-bold
          | 通知時間・メッセージをカスタマイズ
        p.py-6
          | スケジュールの何分前に通知を送るか、スケジュールの内容をどこまで通知するかをカスタマイズ。オリジナルのメッセージを含めることもできます。
