.hero.min-h-screen.bg-base-200
  .max-w-screen-lg.mx-auto
    .hero-content.flex-col.lg:flex-row-reverse
      img src="https://placeimg.com/260/400/arch" class="max-w-sm rounded-lg shadow-2xl"
      div
        h1.text-5xl.font-bold
          | ここに見出しが入ります
        p.py-6
          | この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。
        .flex
          .flex-none.pr-2
            = link_to t('defaults.start_now'), signup_path, class: 'button btn btn-primary'
          .flex-none.pr-2
            = link_to t('defaults.login'), '/', class: 'button btn btn-outline btn-primary'
    h2.text-4xl.font-bold.p-4.pt-20
      | 利用手順
    .hero-content.flex-col.lg:flex-row
      img src="https://placeimg.com/260/400/arch" class="max-w-sm rounded-lg shadow-2xl"
      div
        h3.text-3xl.font-bold
          | STEP1 ここに見出しが入ります
        p.py-6
          | この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れ...
    .hero-content.flex-col.lg:flex-row-reverse
      img src="https://placeimg.com/260/400/arch" class="max-w-sm rounded-lg shadow-2xl"
      div
        h3.text-3xl.font-bold
          | STEP2 ここに見出しが入ります
        p.py-6
          | この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れ...
    .hero-content.flex-col.lg:flex-row
      img src="https://placeimg.com/260/400/arch" class="max-w-sm rounded-lg shadow-2xl"
      div
        h3.text-3xl.font-bold
          | STEP3 ここに見出しが入ります
        p.py-6
          | この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れ...
