- content_for(:title, t('.title'))
.hero.min-h-screen.bg-base-200
  .w-screen.px-4.my-12.max-w-sm.sm:max-w-lg
    - if @user.errors.any?
      ul::marker.text-error-content.mb-4
        - @user.errors.full_messages.each do |error_message|
          li
            = error_message
    h1.text-3xl.font-bold.text-center.mb-4
      = t('.title')
    .card.flex-shrink-0.w-full.shadow.bg-base-100.mx-auto
      .card-body
        = form_with model: @user, url: password_reset_path(@token), method: :put do |f|
          .form-control
            label.label
              span.label-text
                = User.human_attribute_name('email')
            = f.text_field :email, readonly: true, class: 'input input-bordered'
          .form-control
            label.label
              span.label-text
                = '新しい' + User.human_attribute_name('password')
            = f.password_field :password, class: 'input input-bordered'
          .form-control
            label.label
              span.label-text
                = '新しい' + User.human_attribute_name('password_confirmation')
            = f.password_field :password_confirmation, class: 'input input-bordered'
          .form-control.mt-6
            button.btn.btn-primary
              = t('defaults.send')