- content_for(:title, t('.title'))
.hero.min-h-screen.bg-base-200
  .w-screen.px-4.my-12.max-w-sm.sm:max-w-lg
    h1.text-3xl.font-bold.text-center.mb-4
      = t('.title')
    p.mb-3
      | ユーザー登録したメールアドレスをご入力ください。
      | 入力されたメールアドレスに、パスワード再設定用のメールが送信されます。
    .card.flex-shrink-0.w-full.shadow.bg-base-100.mx-auto
      .card-body
        = form_with url: password_resets_path, method: :post do |f|
          .form-control
            label.label
              span.label-text
                = User.human_attribute_name('email')
            = f.text_field :email, class: 'input input-bordered', placeholder: 'email'
          .form-control.mt-6
            button.btn.btn-primary
              = t('defaults.send')