.card.flex-shrink-0.w-full.max-w-sm.shadow-2xl.bg-base-100.mx-auto
  .card-body
    = form_with model: user, local: true do |f|
      .form-control
        label.label
          span.label-text
            = User.human_attribute_name('email')
        = f.text_field :email, class: 'input input-bordered', placeholder: 'email'
      .form-control
        label.label
          span.label-text
            = User.human_attribute_name('password')
        = f.password_field :password, class: 'input input-bordered', placeholder: 'password'
      .form-control
        label.label
          span.label-text
            = User.human_attribute_name('password_confirmation')
        = f.password_field :password_confirmation, class: 'input input-bordered', placeholder: 'password_confirmation'
        label.label
          = link_to login_path, class: 'label-text-alt link link-hover' do
            | すでにアカウントを持っている方はこちら
      .form-control.mt-6
        button.btn.btn-primary
          = t('defaults.register')
      hr.mt-6
      .form-control.mt-6
        #g_id_onload[data-client_id=ENV['GOOGLE_CLIENT_ID'] data-login_uri="#{api_google_login_callback_path}" data-auto_prompt="false"]
        .g_id_signin[data-type="standard" data-size="large" data-theme="outline" data-text="sign_in_with" data-shape="rectangular" data-logo_alignment="left" data-width=320]