p.py-6
h2.text-4xl.font-bold
  = schedule.title
p.py-6
  = '内容：'
  = schedule.body.present? ? simple_format(schedule.body, {}, wrapper_tag: 'span') : '（未設定）'
  br
  = '開始日時：'
  = schedule.start_time.present? ? schedule.start_time.strftime('%Y年%m月%d日 %H時%M分') : '（未設定）'
  br
  = '終了日時：'
  = schedule.end_time.present? ? schedule.end_time.strftime('%Y年%m月%d日 %H時%M分') : '（未設定）'
.flex
  .flex-none.pr-2
    = link_to '編集', edit_schedule_path(schedule), class: 'button btn btn-info'
  .flex-none.pr-2
    = button_to '削除', schedule_path(schedule), method: :delete, class: 'button btn btn-error'