.card.flex-shrink-0.w-full.shadow.bg-base-100.mx-auto.mb-3
  .card-body
    - if schedule.google?
      .badge.badge-accent
        | Googleカレンダー  
    h2.card-title.mr-2
      = schedule.title    
    p
      = '開始日時：'
      = schedule.start_time.strftime('%Y年%m月%d日 %H時%M分')
      br
      = '終了日時：'
      = schedule.end_time.strftime('%Y年%m月%d日 %H時%M分')
    p
      = '内容：'
      = schedule.body.present? ? simple_format(schedule.body, {}, wrapper_tag: 'span') : '（未設定）'
    .card-actions.justify-end
      - if schedule.to_be_sent? 
        .flex
          - if schedule.default?
            .flex-none.pr-2
              = link_to '編集', edit_schedule_path(schedule), class: 'button btn btn-info'
          .flex-none.pr-2[data-turbo="true"]
            = button_to '削除', schedule_path(schedule), method: :delete, form: { data: { turbo_confirm: "本当に削除しますか？" } }, class: 'button btn btn-error'