- content_for(:title, t('.title'))
.hero.min-h-screen.bg-base-200
  .text-center.w-screen.max-w-screen-lg
    - if @schedule.errors.any?
      - @schedule.errors.full_messages.each do |error_message|
        ul.text-error-content
          li
            = '- ' + error_message
    h1.text-3xl.font-bold.py-3
      = t('.title')
    .py-2
    = render 'form', schedule: @schedule