- content_for(:title, t('.title'))
.hero.min-h-screen.bg-base-200
  .w-screen.px-4.my-12.max-w-sm.sm:max-w-lg
    - if @schedule.errors.any?
      ul.text-error-content.mb-4
        - @schedule.errors.full_messages.each do |error_message|
          li
            = '- ' + error_message
    h1.text-3xl.font-bold.text-center.mb-4
      = t('.title')
    = render 'form', schedule: @schedule