- content_for(:title, t('.title'))
.hero.min-h-screen.bg-base-200
  .hero-content
    .max-w-screen-lg
      h1.text-5xl.font-bold
        = t('.title')
      - if @schedules.present?
        = render @schedules
      - else
        p.py-6
          = t('.no_result')