- content_for(:title, t('.title'))
.hero.min-h-screen.bg-base-200
  .w-screen.px-4.my-12.max-w-sm.sm:max-w-lg
    h1.text-3xl.font-bold.mb-4
      = t('.title')
    .flex.mb-4
      .flex-none.pr-2
        = link_to '新規作成', new_schedule_path, class: 'button btn btn-primary'
      .flex-none
        = link_to 'Googleカレンダー連携', google_calendar_setting_path, class: 'button btn'
    #calendar.mb-12
      .js-schedules ref="schedules" data-schedules="#{@schedules.to_json}"
      v-calendar[is-expanded :attributes="attrs"]
    #schedule-list.mb-12
      .tabs.mb-3
        a.tab.tab-bordered.tab-lg(@click="toBeSentTabClick" :class="{'tab-active': toBeSent }")
          | 送信予約中
        a.tab.tab-bordered.tab-lg(@click="sentTabClick" :class="{'tab-active': sent }")
          | 送信済
      - if @schedules.present?
        .(:style="toBeSentStyle")
          - if @schedules.to_be_sent.present?
            = render @schedules.to_be_sent
          - else
            p.mb-3
              = t('.no_result')
        .(:style="sentStyle")
          - if @schedules.sent.present?
            = render @schedules.sent
          - else
            p.mb-3
              = t('.no_result')      
      - else
        p.mb-3
          = t('.no_result')
    p
      | ※スケジュールは1か月で削除されます。