li
  = link_to 'スケジュール一覧', schedules_path
li[tabindex="0"]
  .justify-between
    | 設定
    svg.fill-current[xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24"]
      path[d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z"]
  ul.p-2.bg-base-100
    li
      = link_to 'Googleカレンダー連携', google_calendar_setting_path
    li
      = link_to 'LINEユーザー', line_users_path
    li
      = link_to '通知メッセージ', setting_path
li
  = button_to t('defaults.logout'), logout_path, method: :delete