li 
  = link_to 'ダッシュボード（準備中）', root_path
li 
  = link_to 'ユーザー設定（準備中）', root_path
li
  = link_to t('static_pages.faq.title'), faq_path
li
  = button_to t('defaults.logout'), logout_path, method: :delete