ul.menu.menu-horizontal.p-0.mr-2
  li.m-1
    = link_to t('defaults.start_now'), signup_path, class: 'btn btn-primary', style: 'color: #DCFFB8;'
  li.m-1
    = link_to t('defaults.login'), login_path, class: 'btn btn-outline btn-primary'