- flash.each do |message_type, message|
  - if message_type == 'success'
    .alert.alert-success.shadow-lg
      div
        svg.stroke-current.flex-shrink-0.h-6.w-6[xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24"]
          path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"]
        span
          = message
  - if message_type == 'error'
    .alert.alert-error.shadow-lg
      div
        svg.stroke-current.flex-shrink-0.h-6.w-6[xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24"]
          path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"]
        span
          = message
