header
  .navbar.bg-base-100
    .navbar-start
      .dropdown
        label.btn.btn-ghost.lg:hidden[tabindex="0"]
          svg.h-5.w-5[xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor"]
            path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16"]
        ul.menu.menu-compact.dropdown-content.mt-3.p-2.shadow.bg-base-100.rounded-box.w-52[tabindex="0"]
          li
            a
              | Item 1
          li
            a
              | Item 3
      a.btn.btn-ghost.normal-case.text-xl
        | daisyUI
    .navbar-center.hidden.lg:flex
      ul.menu.menu-horizontal.p-0
        li
          a
            | Item 1
        li
          a
            | Item 3
    .navbar-end
      a.btn.btn-primary
        = t('defaults.start_now')