header
  .navbar.bg-base-100
    .navbar-start
      .dropdown
        label.btn.btn-ghost.lg:hidden[tabindex="0"]
          svg.h-5.w-5[xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor"]
            path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16"]
        ul.menu.menu-compact.dropdown-content.mt-3.p-2.shadow.bg-base-100.rounded-box.w-52[tabindex="0"]
          li
            = link_to 'ダッシュボード', '/'
          li.mb-2
            = link_to 'ユーザー設定', '/'
          hr.mb-2
          li
            = link_to t('defaults.start_now'), '/', class: 'button btn btn-primary mb-2'
          li
            = link_to t('defaults.login'), '/', class: 'button btn btn-outline btn-primary'
      = link_to root_path, class: 'btn btn-ghost normal-case text-xl' do
        svg width="50" height="50" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 178.16 124.98" fill-rule="evenodd" clip-rule="evenodd" class="fill-current"
          path d="M91.08,54.06l-2,3.72-2-3.72c-.55-1.02-.15-1.91,.05-2.24,.2-.33,.79-1.11,1.95-1.11s1.75,.78,1.95,1.11c.2,.33,.6,1.22,.05,2.24h0Zm-2-8.34c-2.58,0-4.91,1.32-6.24,3.54-1.33,2.22-1.39,4.9-.16,7.17l4.2,7.8c.44,.81,1.28,1.31,2.2,1.31s1.76-.5,2.2-1.31l4.2-7.8c1.22-2.27,1.17-4.95-.16-7.17-1.32-2.22-3.66-3.54-6.24-3.54"
          path d="M83.94,42.78c0-1.98-1.61-3.59-3.59-3.59s-3.59,1.61-3.59,3.59,1.61,3.59,3.59,3.59,3.59-1.61,3.59-3.59"
          path d="M97.81,39.19c-1.98,0-3.59,1.61-3.59,3.59s1.61,3.59,3.59,3.59,3.59-1.61,3.59-3.59-1.61-3.59-3.59-3.59"
          path d="M165.18,41.07c-.64,.45-1.07,1.15-1.2,1.93-.13,.78,.08,1.58,.55,2.2,.1,.13,2.4,3.23,1.46,7.3-.93,4.05-4.88,7.95-11.43,11.28-1.15,.59-1.77,1.86-1.52,3.12,0,.03,.55,3.16-1.52,5.57-1.99,2.33-5.97,3.46-11.57,3.22-.82-.02-1.67,.31-2.24,.94-.57,.63-.84,1.48-.73,2.32,0,0-.04,.48-.55,.89-.99,.79-5.56,2.78-22.22-3.61,.8-6.39,.78-12.69,.75-18.17v-2.69c0-.98-.07-1.97-.17-2.95,6.02-2.64,29.91-14.46,51.84-44.3,2.75,4.97,6.95,14.28,5.46,22.51-.79,4.36-3.05,7.77-6.91,10.45h0Zm-66.69,57.59c-1.1,1.1-1.13,2.88-.06,4.01l12.63,13.47c-3.66,1.31-10.59,3.04-21.72,3.07h-.52c-11.14-.04-18.07-1.77-21.72-3.07l12.63-13.47c1.07-1.14,1.04-2.91-.06-4.01-10.85-10.85-10.76-28.03-10.7-40.57v-2.72c0-11.54,8.58-24.53,20.06-24.64,.04,0,.07,0,.11,0,11.47,.11,20.05,13.1,20.05,24.64v2.72c.07,12.54,.16,29.72-10.69,40.57Zm-56.68-18.76c-.58-.41-.63-.88-.64-.95,.11-.84-.16-1.69-.73-2.32-.57-.63-1.37-.96-2.24-.94-5.56,.22-9.53-.88-11.53-3.17-2.1-2.4-1.58-5.51-1.56-5.62,.25-1.26-.38-2.54-1.52-3.12-6.55-3.33-10.5-7.24-11.43-11.28-.94-4.07,1.36-7.17,1.45-7.28,.49-.63,.7-1.42,.58-2.21-.12-.79-.56-1.49-1.21-1.94C.12,32.17,7.41,15.43,11.52,8.1c21.93,29.86,45.83,41.68,51.85,44.32-.1,.99-.16,1.98-.16,2.95v2.69c-.04,5.48-.06,11.78,.74,18.17-16.4,6.28-21.09,4.41-22.14,3.67h0ZM177.77,31.65c2.56-14.18-8.12-29.76-8.57-30.41-.54-.78-1.42-1.24-2.37-1.24s-1.83,.46-2.37,1.24c-20.31,29.22-43.52,41.88-50.8,45.33-3.23-11.31-12.35-21.45-24.39-21.61-.18-.02-.38-.01-.57,0-11.95,.26-20.98,10.36-24.19,21.61-7.28-3.46-30.49-16.12-50.8-45.33-1.08-1.55-3.66-1.55-4.73,0C8.51,1.89-2.17,17.47,.4,31.65c.9,5.01,3.32,9.21,7.2,12.54-.99,2.15-1.96,5.52-1.08,9.47,1.21,5.49,5.51,10.31,12.78,14.36,.03,2.11,.54,5.37,2.96,8.2,2.86,3.33,7.46,5.1,13.69,5.25,.39,.96,1.07,1.99,2.23,2.9,1.82,1.43,4.36,2.14,7.66,2.14,4.74,0,11.13-1.55,19.09-4.52,1.43,6.64,4.04,13.15,8.77,18.69l-13.54,14.44c-.58,.62-.86,1.45-.76,2.29,.09,.84,.55,1.59,1.25,2.07,.33,.22,8.31,5.47,28.41,5.5h.12c20.05-.03,28.03-5.27,28.36-5.5,.7-.47,1.16-1.23,1.25-2.07,.09-.84-.19-1.68-.76-2.29l-13.55-14.44c4.73-5.54,7.33-12.04,8.77-18.69,7.96,2.97,14.35,4.52,19.09,4.52,3.3,0,5.84-.71,7.66-2.14,1.15-.9,1.83-1.94,2.22-2.9,6.23-.15,10.83-1.91,13.69-5.25,2.43-2.83,2.94-6.09,2.96-8.2,7.27-4.05,11.57-8.87,12.78-14.36,.87-3.95-.1-7.32-1.08-9.47,3.88-3.33,6.3-7.54,7.2-12.54"
        | トリコミ
    .navbar-end.hidden.lg:flex
      ul.menu.menu-horizontal.p-0.mr-2
        li
          = link_to 'ダッシュボード', '/'
        li
          = link_to 'ユーザー設定', '/'
      .flex
        .flex-none.pr-2
          = link_to t('defaults.start_now'), '/', class: 'button btn btn-primary'
        .flex-none.pr-2
          = link_to t('defaults.login'), '/', class: 'button btn btn-outline btn-primary'