header
  .navbar.bg-base-100
    .navbar-start
      .dropdown
        label.btn.btn-ghost.lg:hidden[tabindex="0"]
          svg.h-5.w-5[xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor"]
            path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16"]
        ul.menu.menu-compact.dropdown-content.mt-3.p-2.shadow.bg-base-100.rounded-box.w-52[tabindex="0"]
          li
            a
              | Item 1
          li[tabindex="0"]
            a.justify-between
              |  Parent 
              svg.fill-current[xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24"]
                path[d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z"]
            ul.p-2
              li
                a
                  | Submenu 1
              li
                a
                  | Submenu 2
          li
            a
              | Item 3
      a.btn.btn-ghost.normal-case.text-xl
        | daisyUI
    .navbar-center.hidden.lg:flex
      ul.menu.menu-horizontal.p-0
        li
          a
            | Item 1
        li[tabindex="0"]
          a
            |  Parent 
            svg.fill-current[xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 24 24"]
              path[d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z"]
          ul.p-2
            li
              a
                | Submenu 1
            li
              a
                | Submenu 2
        li
          a
            | Item 3
    .navbar-end
      a.btn
        | Get started