- content_for(:title, t('.title'))
.hero.min-h-screen.bg-base-200
  .hero-content
    .max-w-screen-lg
      h1.text-5xl.font-bold
        = t('.title')
      p.py-6
      h2.text-4xl.font-bold
        | 現在の設定
      p.py-6
        = '通知時間：' + @setting.notification_time.to_s + '（分前）'
        br
        = '通知メッセージ オプション：' + @setting.message_option_i18n
        br
        - if @setting.message_text.present?
          = '通知メッセージ：' + @setting.message_text 
        - else
          = '通知メッセージ：（未設定）'
      .pt-6
        = link_to t('defaults.edit'), edit_setting_path(@setting), class: 'button btn btn-primary'