- content_for(:title, t('.title'))
.hero.min-h-screen.bg-base-200
  .hero-content
    .max-w-screen-lg
      h1.text-5xl.font-bold
        = t('.title')
      p.py-6
      h2.text-4xl.font-bold
        | 現在の設定
      p.py-6
        | ①通知を受け取りたいLINEアカウントで、トリコミの公式LINEアカウントを友だち追加
      p.py-6
        | ②通知を受け取りたいLINEアカウントから、トリコミ公式LINEアカウント宛にワンタイムパスワードを送信
      .pt-6
        = link_to t('defaults.edit'), edit_setting_path(@setting), class: 'button btn btn-info'