- content_for(:title, t('.title'))
.hero.min-h-screen.bg-base-200
  .w-screen.max-w-sm.my-12
    h1.text-3xl.font-bold.mb-4
      = t('.title')
    .card.shadow.bg-base-100
      .card-body
        p
          = '通知時間：' + current_user.setting.notification_time.to_s + '（分前）'
          br
          = '通知メッセージ オプション：' + current_user.setting.message_option_i18n
          br
          = "通知メッセージ：#{ current_user.setting.message_text.present? ? current_user.setting.message_text : '（未設定）'}"
        .card-actions.justify-end
          = link_to 'メッセージ設定', edit_setting_path, class: 'button btn btn-primary'