- content_for(:title, t('.title'))
.hero.min-h-screen.bg-base-200
  .hero-content.break-all
    .max-w-screen-lg
      h1.text-3xl.font-bold.py-3
        = 'Welcome! ' + current_user.email + ' さん'
      .div class="flex flex-col sm:flex-row sm:items-center"
        .flex-none.pr-4.py-2
          h2.text-2xl.font-bold
            = 'スケジュール'
        .flex.py-2
          .flex-none.pr-2
            = link_to '一覧・編集・削除', schedules_path, class: 'button btn'
          .flex-none
            = link_to '新規作成', new_schedule_path, class: 'button btn btn-primary'
      .py-2
        #calendar
          .js-schedules ref="schedules" data-schedules="#{@schedules.to_json}"
          v-calendar[is-expanded :attributes="attrs"]
      .flex.items-center.py-3
        .flex-none.pr-4
          h3.text-xl.font-bold
            = 'Googleカレンダー連携'
        .flex-none
          = link_to '設定する', google_calendar_setting_path, class: 'button btn btn-primary'
      .my-2
        - if current_user.google_calendar_token.present?
          .bg-base-100.rounded-lg.p-4
            .py-2
              = 'カレンダー：' + current_user.google_calendar_token.google_calendar_id
              br
              = 'スケジュール取得曜日：'
              - if @google_calendar_setting.monday == true
                = '月'
              - if @google_calendar_setting.tuesday == true
                = '火'
              - if @google_calendar_setting.wednesday == true
                = '水'
              - if @google_calendar_setting.thursday == true
                = '木'
              - if @google_calendar_setting.friday == true
                = '金'
              - if @google_calendar_setting.saturday == true
                = '土'
              - if @google_calendar_setting.sunday == true
                = '日'
              - if @google_calendar_setting.monday == false && @google_calendar_setting.tuesday == false && @google_calendar_setting.wednesday == false && @google_calendar_setting.thursday == false && @google_calendar_setting.friday == false && @google_calendar_setting.saturday == false && @google_calendar_setting.sunday == false
                = 'なし'
              br
              = 'スケジュール取得時間：' + @google_calendar_setting.get_period
        - else
          p
            = '連携されていません'
      h2.text-2xl.font-bold.py-3
        = '通知設定'
      .flex.items-center.py-2
        .flex-none.pr-4
          h3.text-xl.font-bold
            = 'LINEユーザー一覧'
        .flex-none
          = link_to '設定する', line_users_path, class: 'button btn btn-primary'
      - if @line_users.present?
        .py-2
          table.table.w-full
            thead
              tr
                th.bg-white.pb-0.5
                th.bg-white.pb-0.5
            tbody
              = render @line_users
      - else
        p.py-2
          = t('.no_result')
      .flex.items-center.py-2
        .flex-none.pr-4
          h3.text-xl.font-bold
            = '通知メッセージ'
        .flex-none
          = link_to '設定する', edit_setting_path, class: 'button btn btn-primary'
      .py-2
        .bg-base-100.rounded-lg
          p.p-4
            = '通知時間：' + @setting.notification_time.to_s + '（分前）'
            br
            = '通知メッセージ オプション：' + @setting.message_option_i18n
            br
            - if @setting.message_text.present?
              = '通知メッセージ：' + @setting.message_text 
            - else
              = '通知メッセージ：（未設定）'
      h2.text-2xl.font-bold.py-3
        = 'アカウント設定'
      .flex.items-center.py-2
        .flex-none.pr-4
          h3.text-xl.font-bold
            = 'アカウントの削除'
        .flex-none
          = button_to '退会する', user_path(current_user), method: :delete, class: 'button btn btn-primary'
