- content_for(:title, t('.title'))
.hero.min-h-screen.bg-base-200
  .w-screen.px-4.my-12.max-w-sm.sm:max-w-lg
    h1.text-3xl.font-bold.mb-4
      = t('.title')
    p.mb-3
      | Googleカレンダーと連携して、通知するスケジュールを自動で取得します。
      | 連携開始時の注意事項は
      = link_to 'こちら', faq_path, class: 'link'
      | 。
    .card.shadow.bg-base-100.mb-3
      .card-body
        h2.card-title
          | 連携中のGoogleカレンダー
        - if current_user.google_calendar_token.present?
          p
            = current_user.google_calendar_token.google_calendar_id
          .card-actions.justify-end
            = link_to '手動更新', api_google_calendar_update_path, class: 'button btn btn-info'
          .card-actions.justify-end
            = button_to '連携解除', google_calendar_token_path(current_user.google_calendar_token), method: :delete, class: 'button btn btn-error'
        - else
          p
            | カレンダーが連携されていません
          .card-actions.justify-end
            = link_to '連携する', api_google_calendar_authorize_path, class: 'button btn btn-primary'
    - if current_user.google_calendar_token.present?
      .card.shadow.bg-base-100
        .card-body
          h2.card-title
            | 取得設定
          p
            = 'スケジュール取得曜日：'
            - if @google_calendar_setting.monday == true
              = '月'
            - if @google_calendar_setting.tuesday == true
              = '火'
            - if @google_calendar_setting.wednesday == true
              = '水'
            - if @google_calendar_setting.thursday == true
              = '木'
            - if @google_calendar_setting.friday == true
              = '金'
            - if @google_calendar_setting.saturday == true
              = '土'
            - if @google_calendar_setting.sunday == true
              = '日'
            - if @google_calendar_setting.monday == false && @google_calendar_setting.tuesday == false && @google_calendar_setting.wednesday == false && @google_calendar_setting.thursday == false && @google_calendar_setting.friday == false && @google_calendar_setting.saturday == false && @google_calendar_setting.sunday == false
              = 'なし'
            br
            = 'スケジュール取得時間：' + @google_calendar_setting.get_period
          .card-actions.justify-end
            = link_to '設定', edit_google_calendar_setting_path, class: 'button btn btn-primary'