/ https://github.com/davidgrzyb/tailwind-admin-template
doctype html
html
  head
    meta[charset="UTF-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title 'トリコミ管理画面'
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
    style
      | @import url('https://fonts.googleapis.com/css?family=Karla:400,700&display=swap'); .font-family-karla { font-family: karla; } .bg-sidebar { background: #3d68ff; } .cta-btn { color: #3d68ff; } .upgrade-btn { background: #1947ee; } .upgrade-btn:hover { background: #0038fd; } .active-nav-link { background: #1947ee; } .nav-item:hover { background: #1947ee; } .account-link:hover { background: #3d68ff; } 
  body.bg-gray-100.font-family-karla.flex
    aside.relative.bg-sidebar.h-screen.w-64.hidden.sm:block.shadow-xl
      .p-6
        a.text-white.text-3xl.font-semibold.uppercase.hover:text-gray-300[href="/admin"]
          | Admin
      nav.text-white.text-base.font-semibold.pt-3
        a.flex.items-center.active-nav-link.text-white.py-4.pl-6.nav-item[href="/admin/users"]
          i.fas.fa-tachometer-alt.mr-3
          |  Users
        a.flex.items-center.active-nav-link.text-white.py-4.pl-6.nav-item[href="/admin/schedules"]
          i.fas.fa-tachometer-alt.mr-3
          |  Schedules
        a.flex.items-center.active-nav-link.text-white.py-4.pl-6.nav-item[href="/admin/line_users"]
          i.fas.fa-tachometer-alt.mr-3
          |  Line Users
        a.flex.items-center.active-nav-link.text-white.py-4.pl-6.nav-item[href="/admin/sidekiq"]
          i.fas.fa-tachometer-alt.mr-3
          |  Sidekiq
    .w-full.flex.flex-col.h-screen.overflow-y-hidden
      header.w-full.items-center.bg-white.py-2.px-6.hidden.sm:flex
        .w-1/2
        .relative.w-1/2.flex.justify-end[x-data="{ isOpen: false }"]
          div[class="realtive z-10 w-12 h-12 rounded-full overflow-hidden"]
            = image_tag 'default_icon.jpg'
      header.w-full.bg-sidebar.py-5.px-6.sm:hidden[x-data="{ isOpen: false }"]
        .flex.items-center.justify-between
          a.text-white.text-3xl.font-semibold.uppercase.hover:text-gray-300[href="index.html"]
            | Admin
          |  <button @click="isOpen = !isOpen" class="text-white text-3xl focus:outline-none"> 
          i.fas.fa-bars[x-show="!isOpen"]
          i.fas.fa-times[x-show="isOpen"]
        nav.flex.flex-col.pt-4[:class="isOpen ? 'flex': 'hidden'"]
          a.flex.items-center.active-nav-link.text-white.py-2.pl-4.nav-item[href="/admin/users"]
            i.fas.fa-tachometer-alt.mr-3
            |  Users
          a.flex.items-center.active-nav-link.text-white.py-2.pl-4.nav-item[href="/admin/schedules"]
            i.fas.fa-tachometer-alt.mr-3
            |  Schedules
          a.flex.items-center.active-nav-link.text-white.py-2.pl-4.nav-item[href="/admin/line_users"]
            i.fas.fa-tachometer-alt.mr-3
            |  Line Users
          a.flex.items-center.active-nav-link.text-white.py-2.pl-4.nav-item[href="/admin/sidekiq"]
            i.fas.fa-tachometer-alt.mr-3
            |  Sidekiq
      = yield
    script[src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer]
    script[src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" integrity="sha256-KzZiKy0DWYsnwMF+X1DvQngQ2/FxF7MF3Ff72XcpuPs=" crossorigin="anonymous"]
    script[src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js" integrity="sha256-R4pqcOYV8lt7snxMQO/HSbVCFRPMdrhAFMH+vr9giYI=" crossorigin="anonymous"]
    script
      |  var chartOne = document.getElementById('chartOne'); var myChart = new Chart(chartOne, { type: 'bar', data: { labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'], datasets: [{ label: '# of Votes', data: [12, 19, 3, 5, 2, 3], backgroundColor: [ 'rgba(255, 99, 132, 0.2)', 'rgba(54, 162, 235, 0.2)', 'rgba(255, 206, 86, 0.2)', 'rgba(75, 192, 192, 0.2)', 'rgba(153, 102, 255, 0.2)', 'rgba(255, 159, 64, 0.2)' ], borderColor: [ 'rgba(255, 99, 132, 1)', 'rgba(54, 162, 235, 1)', 'rgba(255, 206, 86, 1)', 'rgba(75, 192, 192, 1)', 'rgba(153, 102, 255, 1)', 'rgba(255, 159, 64, 1)' ], borderWidth: 1 }] }, options: { scales: { yAxes: [{ ticks: { beginAtZero: true } }] } } }); var chartTwo = document.getElementById('chartTwo'); var myLineChart = new Chart(chartTwo, { type: 'line', data: { labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'], datasets: [{ label: '# of Votes', data: [12, 19, 3, 5, 2, 3], backgroundColor: [ 'rgba(255, 99, 132, 0.2)', 'rgba(54, 162, 235, 0.2)', 'rgba(255, 206, 86, 0.2)', 'rgba(75, 192, 192, 0.2)', 'rgba(153, 102, 255, 0.2)', 'rgba(255, 159, 64, 0.2)' ], borderColor: [ 'rgba(255, 99, 132, 1)', 'rgba(54, 162, 235, 1)', 'rgba(255, 206, 86, 1)', 'rgba(75, 192, 192, 1)', 'rgba(153, 102, 255, 1)', 'rgba(255, 159, 64, 1)' ], borderWidth: 1 }] }, options: { scales: { yAxes: [{ ticks: { beginAtZero: true } }] } } }); 