tr
  td
    .flex.items-center.space-x-2
      .avatar
        .w-12.rounded-full
          = image_tag line_user.picture_url ||= 'noimage.png'
      div
        .font-bold
          = line_user.display_name
        .text-sm.opacity-50
          = line_user.status_i18n
  td.pl-0
    .flex.float-right
      .flex-none.pr-2
        - if line_user.notification_on?
          = button_to '通知オフ', line_user_path(line_user, notification: 'off'), method: :patch, class: 'button btn btn-info'
        - else 
          = button_to '通知オン', line_user_path(line_user, notification: 'on'), method: :patch, class: 'button btn btn-info'
      .flex-none[data-turbo="true"]
        = button_to '削除', line_user_path(line_user), method: :delete, form: { data: { turbo_confirm: "本当に削除しますか？" } }, class: 'button btn btn-error'