- content_for(:title, t('.title'))
.hero.min-h-screen.bg-base-200
  .w-screen.px-4.my-12.max-w-sm.sm:max-w-lg
    h1.text-3xl.font-bold.mb-4
      = t('.title')
    h2.text-2xl.font-bold.mb-3
      | 登録済LINEユーザー
    .card.shadow.bg-base-100.mb-12
      .card-body
        - if @line_users.any?
          - @line_users.each_with_index do |line_user, index|
            - if index != 0
              hr
            .avatar
              .w-16.rounded-full
                = image_tag line_user.picture_url || 'noimage.png'
            h2.card-title
              = line_user.display_name
            .card-actions.justify-end[data-turbo="true"]
              = button_to '削除', line_user_path(line_user), method: :delete, form: { data: { turbo_confirm: t('defaults.delete_confirmation') } }, class: 'button btn btn-error'
        - else
          p
            = t('.no_result')
    h2.text-2xl.font-bold.mb-3
      | LINEユーザー登録
    .card.shadow.bg-base-100.mb-3
      .card-body
        h2.card-title
          | 自分のLINEアカウントを登録したいとき
        p
          | ①下記のボタンから自分のLINEアカウントでログイン
        .py-2
            = link_to 'LINEでログイン', @login_url + '&self=true', class: 'button btn btn-primary'
        p
          | ②ログイン後のページで、「トリコミ」LINE公式アカウントを友だち登録！
    .card.shadow.bg-base-100.mb-3
      .card-body
        h2.card-title
          | 他人のLINEアカウントを登録したいとき
        p
          | ①（アプリユーザー）下記のボタンからLINEログインURLを発行して、追加したいLINEユーザーに送信。
          br
          | ※スマホのみ対応。
        .py-2
            = link_to 'ログインURLを送信', "https://line.me/R/share?text=%E3%80%8C%E3%83%88%E3%83%AA%E3%82%B3%E3%83%9F%E3%80%8D%E3%81%AB%E3%83%AD%E3%82%B0%E3%82%A4%E3%83%B3%EF%BC%81%0D%0A%EF%BC%88URL%E3%81%AE%E6%9C%89%E5%8A%B9%E6%9C%9F%E9%99%90%EF%BC%9A24%E6%99%82%E9%96%93%EF%BC%89%0D%0A%0D%0A#{CGI.escape(@login_url+'&self=false')}", class: 'button btn btn-primary'
        p
          | ②（URLを受け取ったLINEユーザー）①のURLからログイン。ログイン後のページで、「トリコミ」LINE公式アカウントを友だち登録！