- content_for(:title, t('.title'))
.hero.min-h-screen.bg-base-200
  .w-screen.px-4.my-12.max-w-sm.sm:max-w-lg
    - if @inquiry.errors.any?
      ul::marker.text-error-content.mb-4
        - @inquiry.errors.full_messages.each do |error_message|
          li
            = error_message
    h1.text-3xl.font-bold.text-center.mb-4
      = t('.title')
    p.mb-3
      | 下記のフォームに必要事項をご記入ください。近日中にメールにて返信いたします。
    .card.flex-shrink-0.w-full.shadow.bg-base-100.mx-auto
      .card-body
        = form_with model: @inquiry do |f|
          .form-control
            label.label
              span.label-text
                = Inquiry.human_attribute_name('email') + '（必須）'
            = f.text_field :email, class: 'input input-bordered'
          .form-control
            label.label
              span.label-text
                = Inquiry.human_attribute_name('body') + '（必須）'
            = f.text_area :body, class: 'input input-bordered h-24'
          .form-control.mt-6
            = f.submit t('defaults.send'), class: 'btn btn-primary'