doctype html
html
  head
    / Google tag (gtag.js)
    script[async src="https://www.googletagmanager.com/gtag/js?id=G-TGQ66JJLG1"]
    script
      | window.dataLayer = window.dataLayer || [];
      | function gtag(){dataLayer.push(arguments);}
      | gtag('js', new Date());
      | gtag('config', 'G-TGQ66JJLG1');
    title
      = page_title(yield(:title))
    meta[name="viewport" content="width=device-width,initial-scale=1"]

    / ogp
    meta name="twitter:card" content="summary_large_image"
    meta name="twitter:site" content="@yoiyoicho"
    meta property="og:title" content=page_title(yield(:title))
    meta property="og:url" content=request.url
    meta property="og:description" content="LINE通知×Googleカレンダー連携で便利！リモートワーカー向けスケジュール共有サービス「トリコミ」です。ファミリーやカップルにも。"
    meta property="og:image" content=image_url("ogp.jpg")

    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
  body
    = render 'shared/header'
    = render 'shared/flash_message'
    = yield
    = render 'shared/footer'
